[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[29] biber:342> INFO - === Sun Mar 15, 2026, 22:06:19
[35] Biber.pm:421> INFO - Reading 'report.bcf'
[60] Biber.pm:999> INFO - Using all citekeys in bib section 0
[66] Biber.pm:4487> INFO - Processing section 0
[70] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[130] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[135] bbl.pm:779> INFO - Output to report.bbl
