\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method Formulations}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Computational Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software Environment}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test System}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Density Evaluation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid Construction}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}NUFFT Implementation Details}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Benchmarking Protocol}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accuracy Convergence}{11}{subsection.4.1}%
\contentsline {paragraph}{Direct methods (1--2).}{11}{section*.4}%
\contentsline {paragraph}{Uniform FFT (3).}{11}{section*.5}%
\contentsline {paragraph}{NUFFT one-step methods (4--5).}{11}{section*.6}%
\contentsline {paragraph}{Poisson two-step methods (6--7).}{11}{section*.7}%
\contentsline {subsection}{\numberline {4.2}Computational Cost}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Memory Usage}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why the Poisson Two-Step Method Excels}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations of the Direct and FFT Methods}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cartesian versus Spherical $k$-Space Grids}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Numerical Stability Considerations}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
