\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:schrodinger}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:helec}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:lcao}{{1}{3}{Introduction}{equation.1}{}}
\newlabel{eq:gto}{{1}{3}{Introduction}{equation.1}{}}
\MT@newlabel{eq:lcao}
\newlabel{eq:eri}{{2}{3}{Introduction}{equation.2}{}}
\newlabel{eq:coulomb_ft}{{3}{3}{Introduction}{equation.3}{}}
\MT@newlabel{eq:eri}
\newlabel{eq:eri_kspace}{{1}{3}{Introduction}{equation.3}{}}
\abx@aux@cite{0}{app151910563}
\abx@aux@segm{0}{0}{app151910563}
\abx@aux@cite{0}{barnett2019}
\abx@aux@segm{0}{0}{barnett2019}
\abx@aux@cite{0}{becke1988}
\abx@aux@segm{0}{0}{becke1988}
\newlabel{eq:poisson}{{4}{4}{Introduction}{equation.4}{}}
\newlabel{eq:poisson_sol}{{1}{4}{Introduction}{equation.4}{}}
\MT@newlabel{eq:poisson}
\newlabel{eq:poisson_kspace}{{1}{4}{Introduction}{equation.4}{}}
\newlabel{eq:nufft}{{1}{4}{Introduction}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{eq:quadrature}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{sec:becke}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{eq:becke_partition}{{2}{4}{Theoretical Background}{section.2}{}}
\abx@aux@cite{0}{vico2016}
\abx@aux@segm{0}{0}{vico2016}
\newlabel{eq:becke_rtransform}{{2}{5}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Formulations}{5}{subsection.2.1}\protected@file@percent }
\MT@newlabel{eq:eri}
\newlabel{eq:direct}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:fft_forward}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:fft_eri}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:nufft_forward}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:nufft_eri}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\newlabel{sec:poisson2step}{{2.1}{5}{Method Formulations}{subsection.2.1}{}}
\abx@aux@cite{0}{sun2018}
\abx@aux@segm{0}{0}{sun2018}
\abx@aux@cite{0}{barnett2019}
\abx@aux@segm{0}{0}{barnett2019}
\abx@aux@cite{0}{weigend2005}
\abx@aux@segm{0}{0}{weigend2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Step Poisson--NUFFT}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:poisson}{{1}{6}{Two-Step Poisson--NUFFT}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Computational Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Environment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test System}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density Evaluation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Construction}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:grid_construction}{{3.4}{6}{Grid Construction}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid types used in the benchmark.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:grids}{{1}{7}{Grid types used in the benchmark}{table.caption.2}{}}
\newlabel{eq:kgrid_map}{{3.4}{7}{Grid Construction}{table.caption.2}{}}
\newlabel{eq:kgrid_3d}{{3.4}{7}{Grid Construction}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NUFFT Implementation Details}{7}{subsection.3.5}\protected@file@percent }
\newlabel{eq:nufft_type3}{{3.5}{7}{NUFFT Implementation Details}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Benchmarking Protocol}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark results for seven ERI computation methods. \textbf  {Left:} Absolute error versus grid parameter $N$ (log scale). \textbf  {Centre:} Wall-clock computation time (log scale). \textbf  {Right:} Peak memory usage (log scale). Methods: (1)~Direct Cartesian, (2)~Direct Becke, (3)~FFT Uniform, (4)~NUFFT 1-step Cartesian $k$, (5)~NUFFT 1-step Spherical $k$, (6)~Poisson 2-step Cartesian $k$, (7)~Poisson 2-step Spherical $k$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchmark}{{1}{8}{Benchmark results for seven ERI computation methods. \textbf {Left:} Absolute error versus grid parameter $N$ (log scale). \textbf {Centre:} Wall-clock computation time (log scale). \textbf {Right:} Peak memory usage (log scale). Methods: (1)~Direct Cartesian, (2)~Direct Becke, (3)~FFT Uniform, (4)~NUFFT 1-step Cartesian $k$, (5)~NUFFT 1-step Spherical $k$, (6)~Poisson 2-step Cartesian $k$, (7)~Poisson 2-step Spherical $k$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy Convergence}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct methods (1--2).}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform FFT (3).}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NUFFT one-step methods (4--5).}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson two-step methods (6--7).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Cost}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Usage}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\MT@newlabel{eq:sph_weights}
\MT@newlabel{eq:coulomb_ft}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFDF6030DC0AF51497B2928C74F0A11B}
\abx@aux@defaultrefcontext{0}{app151910563}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barnett2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{becke1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vico2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weigend2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lebedev1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gill1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumann2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunlap2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusti2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weber2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white1994}{none/global//global/global/global}
\gdef \@abspage@last{13}
