\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:schrodinger}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:schrodinger@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:helec}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:helec@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:lcao}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:lcao@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:gto}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:gto@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\MT@newlabel{eq:lcao}
\newlabel{eq:eri}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:eri@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:coulomb_ft}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:coulomb_ft@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\MT@newlabel{eq:eri}
\newlabel{eq:eri_kspace}{{1}{4}{Introduction}{section.1}{}}
\newlabel{eq:eri_kspace@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\citation{barnett2019}
\citation{becke1988}
\newlabel{eq:poisson}{{1}{5}{Introduction}{section.1}{}}
\newlabel{eq:poisson@cref}{{[section][1][]1}{[1][4][]5}{}{}{}}
\newlabel{eq:poisson_sol}{{1}{5}{Introduction}{section.1}{}}
\newlabel{eq:poisson_sol@cref}{{[section][1][]1}{[1][4][]5}{}{}{}}
\MT@newlabel{eq:poisson}
\newlabel{eq:poisson_kspace}{{1}{5}{Introduction}{section.1}{}}
\newlabel{eq:poisson_kspace@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:nufft}{{1}{5}{Introduction}{section.1}{}}
\newlabel{eq:nufft@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{5}{Theoretical Background}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:quadrature}{{2}{5}{Theoretical Background}{section.2}{}}
\newlabel{eq:quadrature@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{sec:becke}{{2}{5}{Theoretical Background}{section.2}{}}
\newlabel{sec:becke@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:becke_partition}{{2}{5}{Theoretical Background}{section.2}{}}
\newlabel{eq:becke_partition@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:becke_rtransform}{{2}{6}{Theoretical Background}{section.2}{}}
\newlabel{eq:becke_rtransform@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:sph_weights}{{2}{6}{Theoretical Background}{section.2}{}}
\newlabel{eq:sph_weights@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Formulations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:direct}{{2.1}{6}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:direct@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:fft_forward}{{2.1}{6}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:fft_forward@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:fft_eri}{{2.1}{6}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:fft_eri@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:nufft_forward}{{2.1}{6}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:nufft_forward@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\citation{vico2016}
\citation{sun2018}
\citation{barnett2019}
\citation{weigend2005}
\newlabel{eq:nufft_eri}{{2.1}{7}{Method Formulations}{subsection.2.1}{}}
\newlabel{eq:nufft_eri@cref}{{[subsection][1][2]2.1}{[1][6][]7}{}{}{}}
\newlabel{sec:poisson2step}{{2.1}{7}{Method Formulations}{subsection.2.1}{}}
\newlabel{sec:poisson2step@cref}{{[subsection][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Step Poisson--NUFFT}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:poisson}{{1}{7}{Two-Step Poisson--NUFFT}{algorithm.1}{}}
\newlabel{alg:poisson@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Computational Methodology}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Environment}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test System}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density Evaluation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lst:density}{{1}{8}{Density evaluation on arbitrary grid points}{lstlisting.1}{}}
\newlabel{lst:density@cref}{{[listing][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Density evaluation on arbitrary grid points.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Construction}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:grid_construction}{{3.4}{8}{Grid Construction}{subsection.3.4}{}}
\newlabel{sec:grid_construction@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid types used in the benchmark.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:grids}{{1}{8}{Grid types used in the benchmark}{table.caption.2}{}}
\newlabel{tab:grids@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\newlabel{eq:kgrid_map}{{3.4}{8}{Grid Construction}{table.caption.2}{}}
\newlabel{eq:kgrid_map@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{eq:kgrid_3d}{{3.4}{8}{Grid Construction}{table.caption.2}{}}
\newlabel{eq:kgrid_3d@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{lst:kgrid}{{2}{8}{Spherical $k$-space grid construction}{lstlisting.2}{}}
\newlabel{lst:kgrid@cref}{{[listing][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Spherical $k$-space grid construction.}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NUFFT Implementation Details}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq:nufft_type3}{{3.5}{9}{NUFFT Implementation Details}{subsection.3.5}{}}
\newlabel{eq:nufft_type3@cref}{{[subsection][5][3]3.5}{[1][9][]9}{}{}{}}
\newlabel{lst:nufft1step}{{3}{9}{One-step NUFFT ERI computation (spherical $k$-grid branch)}{lstlisting.3}{}}
\newlabel{lst:nufft1step@cref}{{[listing][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces One-step NUFFT ERI computation (spherical $k$-grid branch).}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Benchmarking Protocol}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark results for seven ERI computation methods. \textbf  {Left:} Absolute error versus grid parameter $N$ (log scale). \textbf  {Centre:} Wall-clock computation time (log scale). \textbf  {Right:} Peak memory usage (log scale). Methods: (1)~Direct Cartesian, (2)~Direct Becke, (3)~FFT Uniform, (4)~NUFFT 1-step Cartesian $k$, (5)~NUFFT 1-step Spherical $k$, (6)~Poisson 2-step Cartesian $k$, (7)~Poisson 2-step Spherical $k$.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchmark}{{1}{10}{Benchmark results for seven ERI computation methods. \textbf {Left:} Absolute error versus grid parameter $N$ (log scale). \textbf {Centre:} Wall-clock computation time (log scale). \textbf {Right:} Peak memory usage (log scale). Methods: (1)~Direct Cartesian, (2)~Direct Becke, (3)~FFT Uniform, (4)~NUFFT 1-step Cartesian $k$, (5)~NUFFT 1-step Spherical $k$, (6)~Poisson 2-step Cartesian $k$, (7)~Poisson 2-step Spherical $k$}{figure.caption.3}{}}
\newlabel{fig:benchmark@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy Convergence}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct methods (1--2).}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform FFT (3).}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NUFFT one-step methods (4--5).}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson two-step methods (6--7).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Cost}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Usage}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the Poisson Two-Step Method Excels}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations of the Direct and FFT Methods}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cartesian versus Spherical $k$-Space Grids}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Stability Considerations}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
